
server.port=0

spring.application.name=interior-client

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5438/rentdb
spring.datasource.username=db
spring.datasource.password=db
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.kafka.producer.bootstrap-servers=localhost:39092
#
#?????, ????? ??????? ????????? ????????
spring.kafka.consumer.properties.retention.ms=60000

#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
