server.port=9098

spring.application.name=facade-api

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://rent-product
spring.cloud.gateway.routes[0].predicates[0]=Path=/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=choice
spring.cloud.gateway.routes[1].uri=lb://rent-apartment
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/choice-apartment
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=registration-apartment
spring.cloud.gateway.routes[2].uri=lb://rent-apartment
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/registration_apartment
spring.cloud.gateway.routes[2].predicates[1]=Method=POST


spring.cloud.gateway.routes[3].id=get-info-by-street
spring.cloud.gateway.routes[3].uri=lb://rent-apartment
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/getinfobystreet/{street}
spring.cloud.gateway.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.routes[4].id=get-info-by-city
spring.cloud.gateway.routes[4].uri=lb://rent-apartment
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/getinfobycity
spring.cloud.gateway.routes[4].predicates[1]=Method=GET

spring.cloud.gateway.routes[5].id=get-apartment-by-filter
spring.cloud.gateway.routes[5].uri=lb://rent-apartment
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/price/numberOfRooms
spring.cloud.gateway.routes[5].predicates[1]=Method=GET

spring.cloud.gateway.routes[6].id=user-registration
spring.cloud.gateway.routes[6].uri=lb://rent-apartment
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/user-registration
spring.cloud.gateway.routes[6].predicates[1]=Method=POST

spring.cloud.gateway.routes[7].id=user-authorization
spring.cloud.gateway.routes[7].uri=lb://rent-apartment
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/user-authorization
spring.cloud.gateway.routes[7].predicates[1]=Method=POST


spring.cloud.gateway.routes[8].id=send-product
spring.cloud.gateway.routes[8].uri=lb://interior-client
spring.cloud.gateway.routes[8].predicates[0]=Path=/product-send
spring.cloud.gateway.routes[8].predicates[1]=Method=POST



