
server.port=0

spring.application.name=rent-db

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5438/rentdb
spring.datasource.username=db
spring.datasource.password=db
spring.datasource.driverClassName=org.postgresql.Driver


#settings of flyway
spring.flyway.enabled=true
spring.flyway.user=db
spring.flyway.password=db
spring.flyway.url=jdbc:postgresql://localhost:5438/rentdb

spring.jpa.show-sql=true
