
server.port=0

spring.application.name=rent-product

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/


#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5438/rentdb
spring.datasource.username=db
spring.datasource.password=db
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
