server.port=0
spring.application.name=rent-apartment

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/


#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5438/rentdb
spring.datasource.username=db
spring.datasource.password=db
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.show-sql=true
#pzxfvuatlcpyhkjx
#????? ??? ???????? ????????? ? ??????
spring.kafka.producer.properties.retention.ms=300000

#spring.kafka.producer.bootstrap-servers=localhost:39092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springf ramework.kafka.support.serializer.StringOrBytesSerializer
#
